# host backup
30 1    * * *   root      shipard-node server-backup

# hourly cleanup
44   *    * * *   root    shipard-node host-cleanup-hourly

# install new certificates
42  19    * * *   root    shipard-node cfg-install-certs

# daily cleanup
20   2    * * *   root    shipard-node host-cleanup-daily

# upgrade
4   18    * * *   root    cd /root && shipard-node server-upgrade

# restart
## 37   4    * * *   root    shipard-node host-reboot
